{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend do sistema de gestão condominial",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.5",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
    
  }
}
